$flaticon_notion-font: "flaticon_notion";

@font-face {
    font-family: $flaticon_notion-font;
    src: url("./flaticon_notion.woff2?0b194db383e6988e1e32ef68409bdf6c") format("woff2"),
url("./flaticon_notion.woff?0b194db383e6988e1e32ef68409bdf6c") format("woff"),
url("./flaticon_notion.eot?0b194db383e6988e1e32ef68409bdf6c#iefix") format("embedded-opentype"),
url("./flaticon_notion.ttf?0b194db383e6988e1e32ef68409bdf6c") format("truetype"),
url("./flaticon_notion.svg?0b194db383e6988e1e32ef68409bdf6c#flaticon_notion") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_notion !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon_notion-map: (
    "sewing-machine": "\f101",
    "fabric-pattern": "\f102",
    "sewing-machine-1": "\f103",
    "mannequin": "\f104",
    "measuring-tape": "\f105",
    "zipper": "\f106",
    "ball-of-wool": "\f107",
    "embroidery": "\f108",
    "embroidery-1": "\f109",
    "needle-thread": "\f10a",
    "crochet": "\f10b",
    "knitting-needles": "\f10c",
    "hood": "\f10d",
    "male-clothes": "\f10e",
    "button": "\f10f",
    "shoe": "\f110",
    "sport-shoe": "\f111",
    "swimsuit": "\f112",
    "skirt": "\f113",
    "tshirt": "\f114",
    "jeans": "\f115",
    "denim-jacket": "\f116",
    "loose-pants": "\f117",
    "trousers": "\f118",
    "skirt-1": "\f119",
    "sweater": "\f11a",
    "overcoat": "\f11b",
    "singlet": "\f11c",
    "leggings": "\f11d",
    "long-sleeve": "\f11e",
    "dress": "\f11f",
    "overall": "\f120",
    "textile": "\f121",
    "baby-clothes": "\f122",
    "baby-onesie": "\f123",
    "iron": "\f124",
    "dress-1": "\f125",
    "high-heels": "\f126",
    "smart-shoe": "\f127",
    "boot": "\f128",
    "sneakers": "\f129",
    "boots": "\f12a",
    "handbag": "\f12b",
    "pamela-hat": "\f12c",
    "jewelry": "\f12d",
    "diamond-ring": "\f12e",
    "wristwatch": "\f12f",
    "bracelet": "\f130",
    "piercing": "\f131",
    "necklace": "\f132",
    "school-bag": "\f133",
    "suitcase": "\f134",
    "goodie-bag": "\f135",
    "table-saw": "\f136",
    "circular-saw": "\f137",
    "hand-saw": "\f138",
    "hammer": "\f139",
    "glue": "\f13a",
    "tools": "\f13b",
    "tool": "\f13c",
    "circular-saw-1": "\f13d",
    "toolbox": "\f13e",
    "scissor": "\f13f",
    "wrench": "\f140",
    "bolt": "\f141",
    "drill": "\f142",
    "drill-1": "\f143",
    "measuring-tape-1": "\f144",
    "cutter": "\f145",
    "scissors": "\f146",
    "paint-brush": "\f147",
    "paint-bucket": "\f148",
    "paint-roller": "\f149",
    "saw": "\f14a",
    "ruler": "\f14b",
    "books": "\f14c",
    "books-1": "\f14d",
    "books-2": "\f14e",
    "open-book": "\f14f",
    "library": "\f150",
    "bookmark": "\f151",
    "books-3": "\f152",
    "documentary": "\f153",
    "romance": "\f154",
    "comedy": "\f155",
    "mystery": "\f156",
    "action": "\f157",
    "psychology": "\f158",
    "horror": "\f159",
    "drama": "\f15a",
    "party": "\f15b",
    "cartoon": "\f15c",
    "fantasy": "\f15d",
    "sci-fi": "\f15e",
    "audio-book": "\f15f",
    "shakespeare": "\f160",
    "all-star": "\f161",
    "shakespeare-1": "\f162",
    "romantic-novel": "\f163",
    "biological": "\f164",
    "fantasy-1": "\f165",
    "crime": "\f166",
    "science-fiction": "\f167",
    "horror-1": "\f168",
    "history": "\f169",
    "comic": "\f16a",
    "joke": "\f16b",
    "fantasy-2": "\f16c",
    "mystery-1": "\f16d",
    "science": "\f16e",
    "biography": "\f16f",
    "television": "\f170",
    "film-reel": "\f171",
    "movie": "\f172",
    "ticket": "\f173",
    "concert": "\f174",
    "theater": "\f175",
);

.flaticon-sewing-machine:before {
    content: map-get($flaticon_notion-map, "sewing-machine");
}
.flaticon-fabric-pattern:before {
    content: map-get($flaticon_notion-map, "fabric-pattern");
}
.flaticon-sewing-machine-1:before {
    content: map-get($flaticon_notion-map, "sewing-machine-1");
}
.flaticon-mannequin:before {
    content: map-get($flaticon_notion-map, "mannequin");
}
.flaticon-measuring-tape:before {
    content: map-get($flaticon_notion-map, "measuring-tape");
}
.flaticon-zipper:before {
    content: map-get($flaticon_notion-map, "zipper");
}
.flaticon-ball-of-wool:before {
    content: map-get($flaticon_notion-map, "ball-of-wool");
}
.flaticon-embroidery:before {
    content: map-get($flaticon_notion-map, "embroidery");
}
.flaticon-embroidery-1:before {
    content: map-get($flaticon_notion-map, "embroidery-1");
}
.flaticon-needle-thread:before {
    content: map-get($flaticon_notion-map, "needle-thread");
}
.flaticon-crochet:before {
    content: map-get($flaticon_notion-map, "crochet");
}
.flaticon-knitting-needles:before {
    content: map-get($flaticon_notion-map, "knitting-needles");
}
.flaticon-hood:before {
    content: map-get($flaticon_notion-map, "hood");
}
.flaticon-male-clothes:before {
    content: map-get($flaticon_notion-map, "male-clothes");
}
.flaticon-button:before {
    content: map-get($flaticon_notion-map, "button");
}
.flaticon-shoe:before {
    content: map-get($flaticon_notion-map, "shoe");
}
.flaticon-sport-shoe:before {
    content: map-get($flaticon_notion-map, "sport-shoe");
}
.flaticon-swimsuit:before {
    content: map-get($flaticon_notion-map, "swimsuit");
}
.flaticon-skirt:before {
    content: map-get($flaticon_notion-map, "skirt");
}
.flaticon-tshirt:before {
    content: map-get($flaticon_notion-map, "tshirt");
}
.flaticon-jeans:before {
    content: map-get($flaticon_notion-map, "jeans");
}
.flaticon-denim-jacket:before {
    content: map-get($flaticon_notion-map, "denim-jacket");
}
.flaticon-loose-pants:before {
    content: map-get($flaticon_notion-map, "loose-pants");
}
.flaticon-trousers:before {
    content: map-get($flaticon_notion-map, "trousers");
}
.flaticon-skirt-1:before {
    content: map-get($flaticon_notion-map, "skirt-1");
}
.flaticon-sweater:before {
    content: map-get($flaticon_notion-map, "sweater");
}
.flaticon-overcoat:before {
    content: map-get($flaticon_notion-map, "overcoat");
}
.flaticon-singlet:before {
    content: map-get($flaticon_notion-map, "singlet");
}
.flaticon-leggings:before {
    content: map-get($flaticon_notion-map, "leggings");
}
.flaticon-long-sleeve:before {
    content: map-get($flaticon_notion-map, "long-sleeve");
}
.flaticon-dress:before {
    content: map-get($flaticon_notion-map, "dress");
}
.flaticon-overall:before {
    content: map-get($flaticon_notion-map, "overall");
}
.flaticon-textile:before {
    content: map-get($flaticon_notion-map, "textile");
}
.flaticon-baby-clothes:before {
    content: map-get($flaticon_notion-map, "baby-clothes");
}
.flaticon-baby-onesie:before {
    content: map-get($flaticon_notion-map, "baby-onesie");
}
.flaticon-iron:before {
    content: map-get($flaticon_notion-map, "iron");
}
.flaticon-dress-1:before {
    content: map-get($flaticon_notion-map, "dress-1");
}
.flaticon-high-heels:before {
    content: map-get($flaticon_notion-map, "high-heels");
}
.flaticon-smart-shoe:before {
    content: map-get($flaticon_notion-map, "smart-shoe");
}
.flaticon-boot:before {
    content: map-get($flaticon_notion-map, "boot");
}
.flaticon-sneakers:before {
    content: map-get($flaticon_notion-map, "sneakers");
}
.flaticon-boots:before {
    content: map-get($flaticon_notion-map, "boots");
}
.flaticon-handbag:before {
    content: map-get($flaticon_notion-map, "handbag");
}
.flaticon-pamela-hat:before {
    content: map-get($flaticon_notion-map, "pamela-hat");
}
.flaticon-jewelry:before {
    content: map-get($flaticon_notion-map, "jewelry");
}
.flaticon-diamond-ring:before {
    content: map-get($flaticon_notion-map, "diamond-ring");
}
.flaticon-wristwatch:before {
    content: map-get($flaticon_notion-map, "wristwatch");
}
.flaticon-bracelet:before {
    content: map-get($flaticon_notion-map, "bracelet");
}
.flaticon-piercing:before {
    content: map-get($flaticon_notion-map, "piercing");
}
.flaticon-necklace:before {
    content: map-get($flaticon_notion-map, "necklace");
}
.flaticon-school-bag:before {
    content: map-get($flaticon_notion-map, "school-bag");
}
.flaticon-suitcase:before {
    content: map-get($flaticon_notion-map, "suitcase");
}
.flaticon-goodie-bag:before {
    content: map-get($flaticon_notion-map, "goodie-bag");
}
.flaticon-table-saw:before {
    content: map-get($flaticon_notion-map, "table-saw");
}
.flaticon-circular-saw:before {
    content: map-get($flaticon_notion-map, "circular-saw");
}
.flaticon-hand-saw:before {
    content: map-get($flaticon_notion-map, "hand-saw");
}
.flaticon-hammer:before {
    content: map-get($flaticon_notion-map, "hammer");
}
.flaticon-glue:before {
    content: map-get($flaticon_notion-map, "glue");
}
.flaticon-tools:before {
    content: map-get($flaticon_notion-map, "tools");
}
.flaticon-tool:before {
    content: map-get($flaticon_notion-map, "tool");
}
.flaticon-circular-saw-1:before {
    content: map-get($flaticon_notion-map, "circular-saw-1");
}
.flaticon-toolbox:before {
    content: map-get($flaticon_notion-map, "toolbox");
}
.flaticon-scissor:before {
    content: map-get($flaticon_notion-map, "scissor");
}
.flaticon-wrench:before {
    content: map-get($flaticon_notion-map, "wrench");
}
.flaticon-bolt:before {
    content: map-get($flaticon_notion-map, "bolt");
}
.flaticon-drill:before {
    content: map-get($flaticon_notion-map, "drill");
}
.flaticon-drill-1:before {
    content: map-get($flaticon_notion-map, "drill-1");
}
.flaticon-measuring-tape-1:before {
    content: map-get($flaticon_notion-map, "measuring-tape-1");
}
.flaticon-cutter:before {
    content: map-get($flaticon_notion-map, "cutter");
}
.flaticon-scissors:before {
    content: map-get($flaticon_notion-map, "scissors");
}
.flaticon-paint-brush:before {
    content: map-get($flaticon_notion-map, "paint-brush");
}
.flaticon-paint-bucket:before {
    content: map-get($flaticon_notion-map, "paint-bucket");
}
.flaticon-paint-roller:before {
    content: map-get($flaticon_notion-map, "paint-roller");
}
.flaticon-saw:before {
    content: map-get($flaticon_notion-map, "saw");
}
.flaticon-ruler:before {
    content: map-get($flaticon_notion-map, "ruler");
}
.flaticon-books:before {
    content: map-get($flaticon_notion-map, "books");
}
.flaticon-books-1:before {
    content: map-get($flaticon_notion-map, "books-1");
}
.flaticon-books-2:before {
    content: map-get($flaticon_notion-map, "books-2");
}
.flaticon-open-book:before {
    content: map-get($flaticon_notion-map, "open-book");
}
.flaticon-library:before {
    content: map-get($flaticon_notion-map, "library");
}
.flaticon-bookmark:before {
    content: map-get($flaticon_notion-map, "bookmark");
}
.flaticon-books-3:before {
    content: map-get($flaticon_notion-map, "books-3");
}
.flaticon-documentary:before {
    content: map-get($flaticon_notion-map, "documentary");
}
.flaticon-romance:before {
    content: map-get($flaticon_notion-map, "romance");
}
.flaticon-comedy:before {
    content: map-get($flaticon_notion-map, "comedy");
}
.flaticon-mystery:before {
    content: map-get($flaticon_notion-map, "mystery");
}
.flaticon-action:before {
    content: map-get($flaticon_notion-map, "action");
}
.flaticon-psychology:before {
    content: map-get($flaticon_notion-map, "psychology");
}
.flaticon-horror:before {
    content: map-get($flaticon_notion-map, "horror");
}
.flaticon-drama:before {
    content: map-get($flaticon_notion-map, "drama");
}
.flaticon-party:before {
    content: map-get($flaticon_notion-map, "party");
}
.flaticon-cartoon:before {
    content: map-get($flaticon_notion-map, "cartoon");
}
.flaticon-fantasy:before {
    content: map-get($flaticon_notion-map, "fantasy");
}
.flaticon-sci-fi:before {
    content: map-get($flaticon_notion-map, "sci-fi");
}
.flaticon-audio-book:before {
    content: map-get($flaticon_notion-map, "audio-book");
}
.flaticon-shakespeare:before {
    content: map-get($flaticon_notion-map, "shakespeare");
}
.flaticon-all-star:before {
    content: map-get($flaticon_notion-map, "all-star");
}
.flaticon-shakespeare-1:before {
    content: map-get($flaticon_notion-map, "shakespeare-1");
}
.flaticon-romantic-novel:before {
    content: map-get($flaticon_notion-map, "romantic-novel");
}
.flaticon-biological:before {
    content: map-get($flaticon_notion-map, "biological");
}
.flaticon-fantasy-1:before {
    content: map-get($flaticon_notion-map, "fantasy-1");
}
.flaticon-crime:before {
    content: map-get($flaticon_notion-map, "crime");
}
.flaticon-science-fiction:before {
    content: map-get($flaticon_notion-map, "science-fiction");
}
.flaticon-horror-1:before {
    content: map-get($flaticon_notion-map, "horror-1");
}
.flaticon-history:before {
    content: map-get($flaticon_notion-map, "history");
}
.flaticon-comic:before {
    content: map-get($flaticon_notion-map, "comic");
}
.flaticon-joke:before {
    content: map-get($flaticon_notion-map, "joke");
}
.flaticon-fantasy-2:before {
    content: map-get($flaticon_notion-map, "fantasy-2");
}
.flaticon-mystery-1:before {
    content: map-get($flaticon_notion-map, "mystery-1");
}
.flaticon-science:before {
    content: map-get($flaticon_notion-map, "science");
}
.flaticon-biography:before {
    content: map-get($flaticon_notion-map, "biography");
}
.flaticon-television:before {
    content: map-get($flaticon_notion-map, "television");
}
.flaticon-film-reel:before {
    content: map-get($flaticon_notion-map, "film-reel");
}
.flaticon-movie:before {
    content: map-get($flaticon_notion-map, "movie");
}
.flaticon-ticket:before {
    content: map-get($flaticon_notion-map, "ticket");
}
.flaticon-concert:before {
    content: map-get($flaticon_notion-map, "concert");
}
.flaticon-theater:before {
    content: map-get($flaticon_notion-map, "theater");
}
